        <html>
<head>
<title>Pylon Home</title>
<link rel="stylesheet" href="style.css">
    
     <style>
             body#LoginForm{ background-image:url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg"); background-repeat:no-repeat; background-position:center; background-size:cover; padding:10px;}

.form-heading { color:#fff; font-size:23px;}
.panel h2{ color:#444444; font-size:18px; margin:0 0 8px 0;}
.panel p { color:#777777; font-size:14px; margin-bottom:30px; line-height:24px;}
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
  background: #ffffff none repeat scroll 0 0;
  border-radius: 2px;
  margin: 10px auto 30px;
  max-width: 38%;
  padding: 50px 70px 70px 71px;
}

.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #777777;
  font-size: 14px;
  text-decoration: underline;
}
.login-form  .btn.btn-primary {
  background: #f0ad4e none repeat scroll 0 0;
  border-color: #f0ad4e;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0;
}
.forgot {
  text-align: left; margin-bottom:30px;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}

     </style>
       <!-- Latest compiled and minified CSS -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	
     
</head>


<body id="LoginForm">
    <div class="container">
    <h1 class="form-heading text-center">Deal Makers Company </h1>
        <div class="login-form">
            <div class="main-div">
                <div class="panel">
                    <h2>Admin Login</h2>
                    <p>Please enter your username and password</p>
                </div>
                <form id="Login" action="" method="POST">

                    <div class="form-group">


                            <input type="text" name="userName" class="form-control" id="inputEmail" placeholder="Username">

                    </div>

                    <div class="form-group">

                            <input type="password" name="password" class="form-control" id="inputPassword" placeholder="Password">

                    </div>
                    <div class="forgot">
                             <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Forget Password</button>
                                  <div id="demo" class="collapse">
                                           9845110522<br>9845110522
                                  </div>
                    </div>
                    <button type="submit" name="sub" class="btn btn-primary">Login</button>

                </form>
            </div>
            <p class="botto-text"> Sanjay Dahal<br>Chitwan<br>9845110522</p>
        </div>
    </div>



</body>

</body>

</html>
     